{
    "name": "Mining Sim",
    "short_name": "MinSim",
    "description": "A Mining Sim made for CMPM 121 at UCSC.",
    "icons": [
      {
        "src": "icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }